<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="stylesheets/responsive_card.css">
</head>
<body>
    <div class="project-tile-box">
        <article class="project-tile">
            <a href="">
                <div class="project-image-box">
                    <img src="assets/web_icon.png" alt="">
                </div>
                <div class="project-description">
                    <p>The repository of this website</p>
                </div>
                <div class="project-button-box"></div>
            </a>
        </article>
    </div>
</body>
</html>